# XML example and exercise
****
+ study examples of accessing nodes in XML tree structure  
+ work on exercise to be completed and submitted
****
+ reference: https://docs.python.org/2.7/library/xml.etree.elementtree.html
+ data source: http://www.dbis.informatik.uni-goettingen.de/Mondial
****

In [1]:
from xml.etree import ElementTree as ET
import os
os.chdir('C:\\Users\\babsab\\Google Drive\\Courses\\Springboard\\Working with Data in Files\\data_wrangling_xml')

## XML example

+ for details about tree traversal and iterators, see https://docs.python.org/2.7/library/xml.etree.elementtree.html

In [2]:
document_tree = ET.parse( './data/mondial_database_less.xml' )

In [3]:
# print names of all countries
for child in document_tree.getroot():
    print child.find('name').text

Albania
Greece
Macedonia
Serbia
Montenegro
Kosovo
Andorra

In [4]:
# print names of all countries and their cities
for element in document_tree.iterfind('country'):
    print '* ' + element.find('name').text + ':',
    capitals_string = ''
    for subelement in element.getiterator('city'):
        capitals_string += subelement.find('name').text + ', '
    print capitals_string[:-2]

* Albania: Tirana, Shkodër, Durrës, Vlorë, Elbasan, Korçë
* Greece: Komotini, Kavala, Athina, Peiraias, Peristeri, Acharnes, Patra, Kozani, Kerkyra, Ioannina, Thessaloniki, Iraklio, Chania, Ermoupoli, Rhodes, Tripoli, Lamia, Chalkida, Larissa, Volos, Mytilini, Karyes
* Macedonia: Skopje, Kumanovo
* Serbia: Beograd, Novi Sad, Niš
* Montenegro: Podgorica
* Kosovo: Prishtine
* Andorra: Andorra la Vella

****
## XML exercise

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [5]:
document = ET.parse( './data/mondial_database.xml' )

In [6]:
import numpy as np
import pandas as pd

In [7]:
country_names = []
infant_mortality_rates = []

for element in document.iterfind('country'):
    country_names.append(element.find('name').text) 
    if element.find('infant_mortality') != None:
        infant_mortality_rates.append(element.find('infant_mortality').text)
    else:
        infant_mortality_rates.append(np.nan)

table = pd.DataFrame(
    {'name': country_names,
     'infant_mortality': infant_mortality_rates
    })

In [8]:
table.head()

  infant_mortality        name
0            13.19     Albania
1             4.78      Greece
2              7.9   Macedonia
3             6.16      Serbia
4              NaN  Montenegro

In [9]:
# 10 countries with the lowest infant mortality rate
table.sort_values(by='infant_mortality', ascending=True).head(10)

    infant_mortality                  name
38              1.81                Monaco
30             10.16               Romania
153             10.2                  Fiji
69             10.48                Brunei
132             10.5               Grenada
237            10.59             Mauritius
124             10.7                Panama
243            10.77            Seychelles
102            10.92  United Arab Emirates
113            10.93              Barbados

In [10]:
city_names = []
populations = []
years = []

for element in document.iterfind('country'):
    for subelement in element.getiterator('city'):
        city_name = subelement.find('name').text
        for child in subelement.getiterator('population'):
        #print subelement.tag, subelement.text
        #for child in subelement:
            city_names.append(city_name)
            populations.append(int(child.text))
            years.append(int(child.attrib['year']))
            #print city_name, child.text, child.attrib['year']

table_b = pd.DataFrame(
    {'name': city_names,
     'population': populations,
     'year' : years
    })

table_b = table_b.sort_values(by=['name', 'year'])   
table_b.head(15)

                  name  population  year
2332  's-Hertogenbosch      199127  1995
2333  's-Hertogenbosch      133511  2004
2334  's-Hertogenbosch      139754  2010
2335  's-Hertogenbosch      143822  2014
406           A Coruña      243134  1991
407           A Coruña      255087  1994
408           A Coruña      236379  2001
409           A Coruña      245053  2011
718             Aachen      229740  1987
719             Aachen      236420  2011
2752           Aalborg      113865  1987
2753           Aalborg      119996  2001
2754           Aalborg      102312  2010
2755           Aalborg      104885  2012
8841               Aba      500183  1991

In [11]:
# 10 most populous cities according to the latest census
table_b = table_b.drop_duplicates(subset = ['name'], keep='last')
table_b.sort_values(by='population', ascending = False).head(10)

           name  population  year
3750   Shanghai    22315474  2010
2607   Istanbul    13710512  2012
4303     Mumbai    12442373  2011
1546     Moskva    11979529  2013
3746    Beijing    11716620  2010
8208  São Paulo    11152344  2010
3754    Tianjin    11090314  2010
3364  Guangzhou    11071424  2010
4399      Delhi    11034555  2011
3371   Shenzhen    10358381  2010

In [12]:
countries = []
populations = []
years = []

for element in document.iterfind('country'):
    country = element.find('name').text
    for subelement in element.getiterator('population'):
        countries.append(country)
        populations.append(int(subelement.text))
        years.append(int(subelement.attrib['year']))

table_c = pd.DataFrame(
    {'name': countries,
     'population': populations,
     'year' : years
    })

table_c = table_c.sort_values(by=['name', 'year'])   
table_c.head(15)

             name  population  year
5584  Afghanistan     7450738  1950
5585  Afghanistan     8774440  1960
5586  Afghanistan    11015621  1970
5587  Afghanistan    13051358  1979
5591  Afghanistan      892000  1987
5592  Afghanistan     2435400  2004
5593  Afghanistan      335200  2004
5594  Afghanistan      311800  2004
5595  Afghanistan      288700  2004
5588  Afghanistan    22575900  2006
5589  Afghanistan    24485600  2009
5590  Afghanistan    26023100  2013
0         Albania     1214489  1950
1         Albania     1618829  1960
2         Albania     2138966  1970

In [13]:
table_c = table_c.drop_duplicates(subset = ['name'], keep='last')
table_c.head()

                 name  population  year
5590      Afghanistan    26023100  2013
21            Albania       51152  2011
14490         Algeria    37062820  2010
12401  American Samoa       55519  2010
202           Andorra       22256  2011

In [14]:
countries = []
ethnicgroups = []
percentages = []

for element in document.iterfind('country'):
    country = element.find('name').text
    for subelement in element.getiterator('ethnicgroup'):
        countries.append(country)
        ethnicgroups.append(subelement.text)
        percentages.append(float(subelement.attrib['percentage']))

table_d = pd.DataFrame(
    {'name': countries,
     'ethnicgroup': ethnicgroups,
     'percentage' : percentages
    })

table_d.head(15)

table_m = pd.merge(table_c, table_d, on='name')
table_m['group_population'] = table_m['population'] * table_m['percentage'] * 0.01
table_m.head()

          name  population  year ethnicgroup  percentage  group_population
0  Afghanistan    26023100  2013       Tajik        25.0         6505775.0
1  Afghanistan    26023100  2013     Pashtun        38.0         9888778.0
2  Afghanistan    26023100  2013       Uzbek         6.0         1561386.0
3  Afghanistan    26023100  2013      Hazara        19.0         4944389.0
4      Albania       51152  2011    Albanian        95.0           48594.4

In [15]:
#10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
table_eg = table_m[['ethnicgroup', 'group_population']].groupby('ethnicgroup').sum().astype(int)
table_eg.sort_values(by='group_population', ascending=False).head(10).reset_index()

       ethnicgroup  group_population
0            Malay          89414171
1  Eastern Hamitic          82830376
2        Viet/Kinh          76078375
3             Thai          51084156
4      Arab-Berber          50583952
5             Arab          42402739
6          African          40986981
7  Mangbetu-Azande          27986022
8      Han Chinese          27175500
9          Chinese          22357562

In [16]:
#generate country name to code table
countries = []
codes = []

for element in document.iterfind('country'):
    countries.append(element.find('name').text)
    codes.append(element.attrib['car_code'])

table_cc = pd.DataFrame(
    {'country' : countries,
     'code' : codes
    })

table_cc.head()

  code     country
0   AL     Albania
1   GR      Greece
2   MK   Macedonia
3  SRB      Serbia
4  MNE  Montenegro

In [17]:
river_names = []
river_lengths = []
countries = []

for element in document.iterfind('river'):
    for country in element.attrib['country'].split():
        countries.append(country)
        river_names.append(element.find('name').text)
        if element.find('length') != None:
            river_lengths.append(float(element.find('length').text))
        else:
            river_lengths.append(0.0)

table_r = pd.DataFrame(
    {'river_name': river_names,
     'length': river_lengths,
     'code' : countries
    })

table_rm = pd.merge(table_r, table_cc, on='code')
table_rm = table_rm.sort_values(by='length', ascending=False)   
table_rm.head(3)

    code  length river_name   country
299   CO  6448.0   Amazonas  Colombia
302   BR  6448.0   Amazonas    Brazil
310   PE  6448.0   Amazonas      Peru

In [18]:
lakes = []
areas = []
countries = []

for element in document.iterfind('lake'):
    for country in element.attrib['country'].split():
        countries.append(country)
        lakes.append(element.find('name').text)
        if element.find('area') != None:
            areas.append(float(element.find('area').text))
        else:
            areas.append(0.0)

table_l = pd.DataFrame(
    {'lake': lakes,
     'area': areas,
     'code' : countries
    })

table_lm = pd.merge(table_l, table_cc, on='code')
table_lm = table_lm.sort_values(by='area', ascending=False)   
table_lm.head(5)

        area code         lake       country
56  386400.0    R  Caspian Sea        Russia
72  386400.0   IR  Caspian Sea          Iran
73  386400.0   AZ  Caspian Sea    Azerbaijan
74  386400.0  KAZ  Caspian Sea    Kazakhstan
77  386400.0   TM  Caspian Sea  Turkmenistan

In [19]:
airports = []
elevations = []
countries = []

for element in document.iterfind('airport'):
    for country in element.attrib['country'].split():
        countries.append(country)
        airports.append(element.find('name').text)
        if element.find('elevation').text != None:
            elevations.append(float(element.find('elevation').text))
        else:
            elevations.append(0.0)

table_ap = pd.DataFrame(
    {'airport': airports,
     'elevation': elevations,
     'code' : countries
    })

table_apm = pd.merge(table_ap, table_cc, on='code')
table_apm = table_apm.sort_values(by='elevation', ascending=False)   
table_apm.head(1)

         airport code  elevation  country
80  El Alto Intl  BOL     4063.0  Bolivia